 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
 }

 body{
    min-height: 100vh;
 }

 a{
    text-decoration: none;
 }

 li{
    list-style: none;
 }

 ul li span{
    margin-right: 12px;
 }

 h1, h2{
    color: #444;
 }

 h3{
    color: #5b89ce;
 }

 .btn{
    background: #322fec;
    color: white;
    padding: 5px 10px;
    text-align: center;
 }

 .btn:hover{
    color: #322fec;
    background: white;
    padding: 3px 8px;
    border: 2px solid #322fec;
 }

 .side-menu{
    position: fixed;
    background: #7558e0;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
 }

 .side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .side-menu li{
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
 }

 .side-menu li:hover{
    background: white;
    color: #322fec;
 }

 .container{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
 }

 .container .header{
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
 }

 .container .header .nav{
    width: 90%;
    display: flex;
    align-items: center;
 }

 .container .header .nav .search{
    flex: 3;
    display: flex;
    justify-content: center;
 }

 .container .header .nav .search input[type=text]{
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
 }

 .container .header .nav .search button{
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .container .header .nav .search button img{
    width: 30px;
    height: 30px;
    border: none;
 }

 .container .header .nav .user{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .container .header .nav .user img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
 }

 .container .header .nav .user .img-case{
    position: relative;
    width: 50px;
    height: 50px;
 }

 .container .header .nav .nome-user{
    font-size: 30px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .container .header .nav .user .img-case img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 }

.container .content{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}

.container .content .cards{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card{
    width: 200px;
    height: 150px;
    background: white;
    margin: 20px 8px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content .content-2{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content-2 .recent-payments{
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .recent-payments, table, tr, td{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.container .content .content-2 .new-students, table, tr, td{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.container .content .content-2 .new-students, table, tr, td span{
    margin-left: 18px;
}

.container .content .content-2 .new-students{
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}

.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #5b89ce;
}

table{
    padding: 10px;
}

th, td{
    text-align: left;
    padding: 8px;
}

.new-students, th, td{
    text-align: left;
    padding-right: 16px;
}

.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 46px;
    width: 46px;
    border-radius: 50%;
}


@media screen and (max-width: 1050px){
    .side-menu li {
        font-size: 18px;
    }
}

@media screen and (max-width: 940px){
    .side-menu li p{
        display: none;
    }
    .side-menu{
        align-items: center;
    }
    .side-menu ul li span{
        margin-left: 18px;
        width: 40px;
        height: 40px;
    }
    .brand-name h1{
        margin-right: 40px;
    }
    .container .header .nav .nome-user{
        font-size: 20px;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }

     .container .content .content-2 .recent-payments, table, tr, td{
        font-size: 13px;
        font-weight: 500;
    }
}

@media screen and (max-width: 536px){
    .brand-name h1{
        font-size: 16px;
        margin-right: 18px;
    }
    .container .content .cards{
        justify-content: center;
    }
    .container .content{
        margin-top: 24vh;
    }

    .container .header .nav{
        display: inline-block;
     }
     .container .header{
        height: 24vh;
        background: white;
     }
     .container .header .nav .nome-user{
        font-size: 18px;
        padding-right: 12px;
        text-align: center;
     }
}